<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>ghkatende</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
      }

      .container {
        max-width: 75%;
        margin: auto;
      }
      section {
        padding-top: 60px;
        padding-bottom: 60px;
      }
      header {
        position: fixed;
        background-color: #ffffff;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        box-shadow: 1px 2px 5px -1px rgba(217, 217, 217, 0.75);
      }

      #navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 75%;
        margin: auto;
        align-items: center;
        height: 70px;
        z-index: 10px;
      }
      .nav-list {
        display: flex;
        flex-direction: row;
        list-style-type: none;
      }
      .nav-link {
        text-decoration: none;
        color: #1f1f1f;
        text-transform: capitalize;
        font-weight: 800;
        padding-left: 20px;
      }

      .logo {
        height: 80px;
        width: 80px;
      }

      #welcome-section {
        background: #e3e6f2;
        margin: 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #fff;
        width: 75%;
        margin: auto;
      }

      .about__imageBox {
        flex: 1;
      }
      .about__card {
        flex: 1;
      }
      .about__img {
        width: 90%;
        height: auto;
        transition: all 0.5s;
      }

      .about__img:hover {
        transform: scale(1.07);
      }

      .title {
        color: #8a5a50;
        font-weight: bold;
        font-size: 3rem;
      }

      .about__description {
        color: #555;
        font-size: 22px;
      }

      footer {
        background-color: #444;
        text-align: center;
        padding: 20px;
        color: #fff;
      }
      .active {
        color: red;
        border: 1px solid red;
        text-align: center;
        padding: 5px 15px;
        margin-left: 20px;
        border-radius: 20px;
        box-shadow: 1px 2px 5px -1px rgba(217, 217, 217, 0.75);
      }

      .projects__cardLeft {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin: 100px auto;
      }
      .projects__cardRight {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 100px auto;
      }

      .projects__image {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        transition: all 0.6s;
      }

      .projects__image:hover {
        border-radius: 2%;
      }

      .projects__descriptionBox {
        flex: 1;
        text-align: center;
      }

      .projects__description {
        flex: 1;
        padding: 20px;
      }

      .project-tile {
        font-size: 2rem;
      }

      .container .title {
        text-align: center;
        padding: 2rem;
      }

      .services {
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .services div {
        padding: 20px;
        flex: 1;
      }

      .technologies {
        overflow-y: hidden;
        overflow-x: scroll;
      }

      .logosLinks {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .logosLinks .fa {
        font-size: 30px;
        color: #444;
        margin-right: 20px;
        background-color: #eee;
      }
      .btn {
        padding: 10px 30px;
        width: 150px;
        background-color: rgb(41, 40, 40);
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        border-radius: 20px;
      }

      @media (max-width: 900px) {
        #navbar {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          max-width: 95%;
        }

        .container {
          max-width: 95%;
          margin: auto;
        }
        .about {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 95%;
          margin: auto;
          text-align: center;
        }

        .about__img {
          width: 50%;
          height: auto;
          text-align: center;
          transition: all 0.5s;
        }

        .about__img:hover {
          transform: scale(1.08);
        }

        .projects__cardLeft {
          flex-direction: column;
        }
        .projects__cardRight {
          flex-direction: column;
        }

        .projects__image {
          width: 300px;
          height: 300px;
        }

        .nav-link {
          padding-left: 10px;
        }

        .services {
          background-color: #eee;
          display: flex;
          flex-direction: column;
        }
        section {
          padding: 100px 50px;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <a href="index.html">
          <img
            src="https://lh3.googleusercontent.com/sOGRqQdBG9LHW0qGuCRrp1tEiXU1Zv7VlPVKK042B-AygT6Ya8Eb4AANDHjSlAHC_PuspBavizk6PPjb_ir9vqeS3X2zx5D7wReiugHHmDMBT-OZcOQgaiNAyW7V3c_1ZpJ8tzc4chTOLylqjL3sxRiiQBcouIiMDvNPku2I5ga2Tn5VuiSEUb8srYGL1iJZIHPGMjrm0Tsuni1Upvrbw4G8qDXqsJd5Y_SQMyfGESPZ7cqGX2QQPw0dPdk93vPSlz3TqFtFUysnQD6jOD3WZozvN61CGg2wvyZgA2zqh6qCWRGwMVwDrSTlVQ0L4_jFxBAXmkph1nARkh7KxSV1yrv-6yYUQrnhTow789vDCcVpU6jclqOvUUSvuGfxi8jjtbNlr_GfJSu9V9FFUpHXrl61zm3W4ozEwcQRRHzOh6wFe6kgq40nC1dTIKX07n1i5qau7GAfxJ6g0H1j8KWLnp9guMRNAHep2mPmfydGO5Xgu0T6gfKNSfoK34TEU1Z8Kxm7tQt4j_o5dNLl4g-xfiPcLqdaed7QQpiN6OeGOi7k4WKcFeOlxI8w5m1qLiQRpBhrQV7CMaMLaTszD4S1xtjfWjzn9MtCzJXl3I-BzLrUPAWK6EwVnCxeJihkRj-l6ar2fY6kXzOWHmB__GHvOJDWtlJVtFRdH28NdzoFtzq2MhIOQsd2e2OTxCO8ZyTZ50G-wORZG8-yK0Y5WMl5Zbw=w474-h526-no?authuser=0"
            alt=""
            class="logo"
          />
        </a>

        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact">Lets Talk</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="welcome-section">
        <div class="about">
          <div class="about__imageBox">
            <img
              class="about__img"
              src="https://lh3.googleusercontent.com/VbqRpTu-cJd3pSjCXdcKNYHxookAykkq8qQygWv3IZq92ReM7voMkO2LtAgCgozW6bJgsYal-x4hBNkhHzThy8TvZjwONEMs_ZTaCHckI6-vMsGFWaMi_R3a4zM2o0fpkWZCHMsgWi9P8T2U7KyyneRISthlae06JlM5OGheFuyZfaipCb3FlSOb417RPgfg57OllIO0bXCRiNmKUDj0Mi2tfM-MMgCbr103PFXd_GJGAtfgjDePtuOwX0hNcsQON0XcV3pIbQG3vvnu6YaEqEVEIc05HzhynmC6Rk3myxJr50iclgAasLEP1nZywHcxXkqlt97RlyOFMosYtqxfUaVMe6U6zGjfAituoCmD89fOtgT8lHFzAgMmxlH_LiOP478LzgLTRxX2boo8MTBiNnYftjtltFOMVq9kMG8IxJX2YazqBYewu_HNz3Zt1iRGMtxZLHP2L92H1Bn5qHPRYHlPlGoO4tV_CKx-F1oqI2G74uW6XiZ5PJB3EuRUvxQaH8aOWXx1MOx290FEaJe3ElrAMYz1pFTMrvK82EcVU_8uH70v9sKFs_y-cQcaoAgA1y2stQlKKGZ4OJCYJs-FRiN-wzDOaTU0bp8oDqnXPTQ9pS829RGlBO9oFuTJhQpQKUr3rMCf78Ms_btfZVxpz34Y5IQA51yufcn9OTMnAqBnE_rkD_kukJ68riiUGqHOnchc4kDXUvoyxWzUw9_dnSg=w421-h592-no?authuser=0"
              alt=""
            />
          </div>
          <div class="about__card">
            <p class="about__description">Hello, I'm</p>
            <h1 class="title">Katende Hakim G.</h1>
            <p class="about__description">
              I’m a professional software developer with experience developing
              software solutions in different business domains. I love detailed
              software requirements but can also work comfortably in an agile
              environment with the ability to communicate directly with product
              managers, designers, and other developers. I look forward to
              utilizing the knowledge that I have gathered over years to help
              customers build software products for an even more successful
              implementation.
            </p>
            <br />
            <hr />
            <br />
            <div class="logosLinks">
              <a
                href="https://github.com/kigh143"
                target="_blank"
                id="profile-link"
                ><i class="fa fa-github" aria-hidden="true"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/hakim-katende-710375148/"
                id="profile-link"
                target="_blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
              <a
                target="_blank"
                href="https://www.freecodecamp.org/ghkatende_dev"
                id="profile-link"
                ><i class="fa fa-free-code-camp" aria-hidden="true"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="technologies"></div>
      <section id="projects">
        <div class="container">
          <h2 class="title">Projects</h2>
          <div class="projects__cardLeft">
            <div class="projects__descriptionBox">
              <img
                src="https://lh3.googleusercontent.com/5yRDcvkYQcXWlTXgwv3E_GEtMUOgUZ6TwJ5wtepPWWBYBXOzvcZ2FBm-XZY13rYeKsKYd2RprHPwZa4BXKotwszsU2VnelkbRr9lEZ08zdlru720v_I_ksib_grXjmyLSXLCa8k1nnrHv-9MdDcswYAfOiD_stkWlAXR2O0UDpSZhKc7SBcrbjw_Wt_lpjEB6wKczZj9eaMA575Anj5eM-HI5CTrBUYX-P2d-3_YjXfmUgwWbfKQ7LUEIWdGEZNH6TxRKQKocQ23tQvEikPGAqxM2m0RKf-K3GW0yZr6_8IcO0WvK0seeVssQg7CKKi9FwUtRFL6NQFTC9hR33dvMINyIaTcFEUTAPQRgTzIt1fkBHGncjzNJa5IBqMG-okZ-O4QZC-0OTVuQvZFAVGKMcqxkIEZY5U0byZEIwrgOkAlB-IIW9w1pRHGJAeAAmTSY1c7mNqreZK3OWQVopi89D2yaA8Xoli6U0ZK1QohLfS3EtxnsVnf2KJ_VS-EZxOtkQZ0Twq4fvK3SGf1ju6I5xoWYTdjgfCHAjqunEzkLQP3a4oeelo8qUy0idukxxz2owk_cr5qsQe4m030booyy6-dC0MzrMBWaSvr4eb2FZVFy9OGHiLKWFG3qCkw3pZ2xE3uZ-eHujcgcBOK-hUTzdAiu397KyYHIV8T0jXGAHa8yI_5eJ2Sc7dnoTJ_YHBQjVfO06yBJ_X4I6XJyRxOvF8=w258-h191-no?authuser=0"
                alt=""
                class="projects__image"
              />
            </div>
            <div class="projects__description">
              <h3 class="project-tile">Diabetes-Plus Gadget</h3>
              <p>
                We stand for excellence and we are working to better your life,
                Enjoy the hight revised benefits of DiabetPlus
              </p>

              <p></p>

              <p>
                <a
                  href="https://codepen.io/ghkatende/pen/abprPow"
                  target="_blank"
                  class="btn"
                  >Take a look</a
                >
              </p>
            </div>
          </div>

          <div class="projects__cardRight">
            <div class="projects__descriptionBox">
              <img
                src="https://lh3.googleusercontent.com/VLiml7XnW0khsL4JKX66K7srOQatnxBcX17l50ysCa8ts9wSoEgGwSliBGaDDOzLV2NgOq5EbYoc09e3Iai7RoJgFDVG7Euk9alWCn6yJxcPqNu121f2DP-aOVT7LolHLpuOD06PTvgFdcCPyPtWakO8zqev2AHmsT0b0Wfy977ST9NBgIA7nQYKjMl-5SsI5eL-bh-BqhVwtjok9EG7e1WZPJ-L23af-RVM2PThXZbqkV9-mOLzI8sn0et4PVFb4I6N8KHxiN8fJCXPPz7hdiwS9h4HMugIsV2YMzd5FKW1ecR6cAzGjb_KJDNg5RGfDBb4-Nb5WX99sG5ZyKg3Uzr6ijdmKIra9I63Mdde7nZFJAZTsxGyMsz4bWYHpesHdrrMFS0JzfS-W-G6bbAJB9ulHxcM089LlSgLr5ynnqCP4VRRUdqcWWbF9sYt_A8fzwYpuGLmgXBmbahcxzPiYX92yQiTx5SyGTd3SiAogTVEdu2gpts9ElUgG2LPkPdTrQCRpMwkCW2Ju8XUmU9m3dbCavT-bPnqsgZ2i8fkKOtzEXCIjZTs1OpC3t197eTXiqrE5Hhl1yK7xBCSK7-YYSq6zPNNEjA42lUElsSB5JVp0rk-wbWmVQfFSrmAd32cUXk5H7TBaqMTYKNyfMnG_bmwCbvIhs9X1jCjpkX9hr6ho2ArNgZ0G0rbSkOv2BzbKze8mlRtuIt9hMDZXIbYy0k=w1100-h927-no?authuser=0"
                alt=""
                class="projects__image"
              />
            </div>
            <div class="projects__description">
              <h3 class="project-tile">Basic PHP Documentation</h3>
              <p>
                Developing a technical documentation as state by Free code camp,
              </p>

              <p></p>

              <p>
                <a
                  href="https://codepen.io/ghkatende/pen/dyvPMjK"
                  target="_blank"
                  class="btn"
                  >Take a look</a
                >
              </p>
            </div>
          </div>

          <div class="projects__cardLeft">
            <div class="projects__descriptionBox">
              <img
                src="https://lh3.googleusercontent.com/4o9AhXw7GgwP93at9XOFTENH91-VqBvmVUeP2TC5iGN5MgRgHJg5GPYZbewnx8etEvV-WxPFgOXMZGmdHvs1ICtoosMv0N76044VpBul8x9ZFy4KKhlmyE90f7KV62RSzghG3a04HmZ03wu33y8yMeHdtG61rUxbN7dSvuowkMKjzyDGUIY-3KnQ4R4093EUrKWUAYdJRuHD_GUSK8IjQRDKmMKRGy2DlnnWplZQkqIC073rVxj9zvO-IQL-btc5JP-muhg82LMCXJJgiDaHjAOzic6mLAlQ6AGLHJKPHyA4LgKtgdeR6LCYWiKkNnyuy13mH9dJkXwWcLaxBdWiRLuKazuo-ElFivr7lB8AHwxmuxCuAAH93M0g_TwQ_yfP6UV3G-f-H7uJrfWfytqWfT-X5YOdggpikcW9FwqZuUJpgt65Hl_LwRfA3usyBRbymYtrbWmdZG7cPVxozVWYH0oOsqdYNcIvi21Qakzk5yUdBmvTvaDdiHgu8_uFxvI-vJyKv902o28YXCGQrLLhxbO3AtlLYVbLjARg_TF5fiT1a0EVVvZ3Jq_FIqkAQ-Ey-jMRdUNwLJWbrbIw4k1zz594j-BPBD-ou9Jl32NUsQnsBlKMmGMlSu4JX-uaCsHZyqTVDPBc7nvCAquU0NUdkuO2UzodhtVai1RlIW22vc1qzgN84ub9SuL01y-QLbAT6idE_pnY7JyWx8wPZAEiHTQ=w963-h930-no?authuser=0"
                alt=""
                class="projects__image"
              />
            </div>
            <div class="projects__description">
              <h3 class="project-tile">Diabetes Survey From</h3>
              <p>A simle survey form developed using HTML and CSS.</p>
              <p></p>
              <p>
                <a
                  href="https://codepen.io/ghkatende/pen/LYxKPop"
                  target="_blank"
                  class="btn"
                  >Take a look</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="services" style="background-color: #eee">
        <div class="container">
          <h2 class="title">What I offer</h2>
          <div class="services">
            <div>
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h3>Mobile App Development</h3>
              <p>
                Cross-platform mobile app development (both Android and iOS)
                using Ionic and React Native.
              </p>
            </div>
            <div>
              <i class="fa fa-globe" aria-hidden="true"></i>
              <h3>Web and API Development</h3>
              <p>
                I possess skills in web development using from frontend(HTML5,
                CSS3, bootstrap CSS, JavaScript(React, Alpine Js) to
                backend(PHP, NodeJs).
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
        id="contact"
        style="
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        "
      >
        <div class="container">
          <h2 class="title">Let's Talk</h2>
          <p>
            Are you looking for a mobile or web application, developer. you are
            in the right place.
          </p>
          <p>
            Email: <b>ghkatende@gmail.com </b>| Phone: <b>+256788127712</b> |
            Location: <b>Uganda (Africa)</b>
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <small><p>2021 @ Katende Hakim</p></small>
      </div>
    </footer>
  </body>
</html>
