body {
    font-family: "Poppins", sans-serif;
  }
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }

  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  section {
    /* min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 10px; */
  }

  section .row {
    /* margin-top: 2rem; */
  }

  footer {
    padding: 20px;
  }
/* @mediaquery  */

.badge{
  padding: 15px;
  margin: 10px;
}

.collapse  .nav-link {
  font-weight: bold;
  color:#f1f1f1 !important;
  transition: all .3s ;
}

.collapse  .nav-link:hover {
   color:rgb(24, 168, 32);
}

.onMobile {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 5px solid #f1f1f1;
}

.moboImgbox{
  display: flex;
    justify-content: center;
    align-items: center;
}

.notCenter i {
    margin-right: 10px;
  }

.contactInfo{
  width: 80%;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: #198754 !important;
}

#webHero{
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(5rem);
}

#hero2{
  /* background: linear-gradient(#050505ab, #020202b2),
  url('/images/retooling.jpg'); */
  min-height: 90vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(5rem);
}


.aboutImg{
  width: 70%; height: auto; margin:20px auto
}

.projectDetails{
height: 80vh;
}

.projectImg{
 width: 50%;
 height: auto;
 margin: 0px auto;
}

section .mobo{
  padding-bottom: 15px;
  border-bottom: 1px solid #222;
  width: 20%;
}
.mobo h2 {
  color:black;
  font-weight: bold;
  text-transform: uppercase;
}



@media only screen and (max-width: 700px) {
  body {
      background-color: #f1f1f1;
  }

  .onMobile {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid #f1f1f1;
  }
  .mobo{
    text-align: center;
  }

  .mobo h2{
    font-size: 15px;
  }

  .moboImgbox{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .notCenter{
    text-align: left;
    margin: 20px auto;
  }

  .notCenter div {
    margin: 10px auto;
  }

  .notCenter i {
    margin-right: 10px;
  }

  .contactInfo{
  width: 100%;
  }

  .projectImg{
    width: 60%;
    height: auto;
   
 }
 #project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
 }
}


.service{
  background-color: #fff;
}


/* service */

.service {
  min-height: 300px;
  width: 95%;
  margin:10px auto;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.service__icon{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:13px auto ;
  border:2px solid #eee;
}

.service__icon .fa{
   font-size: 50px;
   color:red;
}

.service__h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service__details {
  width: 80%;
  text-align: center;
  margin:auto;
}
